C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.csprojAssemblyReference.cache
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.RazorAssemblyInfo.cache
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.RazorAssemblyInfo.cs
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.AssemblyInfoInputs.cache
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.AssemblyInfo.cs
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\bin\Debug\netcoreapp2.1\Teste_WEB-MVC.deps.json
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\bin\Debug\netcoreapp2.1\Teste_WEB-MVC.runtimeconfig.json
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\bin\Debug\netcoreapp2.1\Teste_WEB-MVC.runtimeconfig.dev.json
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\bin\Debug\netcoreapp2.1\Teste_WEB-MVC.dll
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\bin\Debug\netcoreapp2.1\Teste_WEB-MVC.pdb
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\bin\Debug\netcoreapp2.1\Teste_WEB-MVC.Views.dll
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\bin\Debug\netcoreapp2.1\Teste_WEB-MVC.Views.pdb
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.TagHelpers.input.cache
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.TagHelpers.output.cache
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.RazorCoreGenerate.cache
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Transacoes\Cadastro.g.cshtml.cs
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.RazorTargetAssemblyInfo.cache
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.RazorTargetAssemblyInfo.cs
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.Views.pdb
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.dll
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.pdb
C:\Users\46863229870\Projeto_Financeiro-WEB-MVC\Teste_WEB-MVC\obj\Debug\netcoreapp2.1\Teste_WEB-MVC.csproj.CopyComplete
